# vim: set filetype=make syntax=sh ts=8 sw=8 sts=0 noexpandtab :
#
# Additional repos for nrgaway
#
# Contains overrides specific to each branch as well as providing proper
# access to those with no ssh access to my repos

# NOTES:
# In a fresh qubes-builder vm, need these files to accept nrgaway repos
# - override.conf - repo defs + nrgaway-keyring
# - .setup.data.nrgaway -> over-write existing .setup.data (to verify my keys)
# - nrgaway-qubes-signing-key.asc
# 
# Still need to run 'make import-keys' though; maybe add into setup
#
#
# for r2/r3 template branches
#

# To run README.whonix and have this override file included...
# INCLUDE_OVERRIDE_CONF=true ./README.whonix

DEBUG := 0
VERBOSE := 1
SNAPSHOT := 1

# DEBIAN_MIRRORS override
DEBIAN_MIRRORS= http://ftp.ca.debian.org/debian http://ftp.us.debian.org/debian http://http.debian.net/debian

GIT_BASEURL := git@github.com:nrgaway
GIT_PREFIX := qubes-

[===============================================================================
[==-                   'C U S T O M   T A R G E T S'
[===============================================================================
.PHONY: repo-fetch repo-remotes repo-status repo-rebase repo-push repo-tracking
repo-fetch:
	@./repo fetch

repo-remotes:
	@./repo remotes --ignore

repo-status:
	@./repo --nofetch status --ignore

repo-rebase:
	@./repo --nofetch rebase --ignore

repo-push:
	@./repo --nofetch push --ignore

repo-tracking:
	@./repo --nofetch tracking

remote: repo-fetch repo-remotes repo-status
	@true

#.PHONY: template-modules
#template-modules:: COMPONENTS :=  $(TEMPLATE)
#template-modules:: umount patch build-info qubes-vm
#	@echo "Creating template modules..."
#
#qubes-vm:: COMPONENTS := $(TEMPLATE)
#qubes-vm:: 
#	@true

get-sources:: import-keys

# Verify marek key trust
verify-trust-marek: GPGKEY = 0064428F455451B3EBE78A7F063938BA42CFA724
verify-trust-marek:
	@gpg --list-keys --list-options show-uid-validity $(GPGKEY) | grep -q '\[ultimate\]' || {
	    echo '$(GPGKEY):6:' | gpg --import-ownertrust
	}

# Import nrgaway key to git keyring
import-key-nrgaway: GPGKEY = E0E32283FDCAC1A510078F271BB9B1FB5A4C6DAD
import-key-nrgaway:
	@gpg --list-keys $(GPGKEY) >/dev/null 2>&1 || {
	    gpg --import nrgaway-qubes-signing-key.asc
	    echo '$(GPGKEY):6:' | gpg --import-ownertrust
	}

# Calling verify-git-tag.sh will create keyrings dir and add developer keys
# if they have not been setup yet
verify-git-tag:
	@./scripts/verify-git-tag $(PWD) >/dev/null 2>&1 || true

verify-trust: verify-trust-marek
	@true

import-keys: GNUPGHOME = $(PWD)/keyrings/git
import-keys: verify-git-tag import-key-nrgaway verify-trust
	@gpg --list-keys
	@touch "$(GNUPGHOME)/pubring.gpg"

about::
	@echo "override.conf"

.PHONY: import-keys import-key-nrgaway verify-trust verify-trust-marek

