#
# Additional repos for nrgaway
#
# Contains overrides specific to each branch as well as providing proper
# access to those with no ssh access to my repos

ifeq (1,$(SSH_ACCESS))
GITHUB_PREFIX := git@github.com:nrgaway
else
GITHUB_PREFIX := https://github.com/nrgaway
endif

# -----------------------------------------------------------------------------
# Personal qubes-builder repo
# -----------------------------------------------------------------------------
GIT_URL_qubes_builder = $(GITHUB_PREFIX)/qubes-builder.git
BRANCH_qubes_builder = debian

# -----------------------------------------------------------------------------
# Personal linux-template-builder repo
# -----------------------------------------------------------------------------
GIT_URL_linux_template_builder = $(GITHUB_PREFIX)/linux-template-builder.git
BRANCH_linux_template_builder = debian

# -----------------------------------------------------------------------------
# Personal core-agent-linux repo
# -----------------------------------------------------------------------------
GIT_URL_core_agent_linux = $(GITHUB_PREFIX)/core-agent-linux.git
BRANCH_core_agent_linux = master

# -----------------------------------------------------------------------------
# Personal gui-agent-linux repo
# git diff debian..upstream/release2
# upstream still missing 'appvm-scripts/usrbin/qubes-session' commit
# (fc21 has debian additions merged)
# -----------------------------------------------------------------------------
GIT_URL_gui_agent_linux = $(GITHUB_PREFIX)/gui-agent-linux.git
BRANCH_gui_agent_linux = master

# -----------------------------------------------------------------------------
# Personal qubes-app-linux-pdf-converter repo (for fc21)
# -----------------------------------------------------------------------------
GIT_URL_qubes_app_linux_pdf_converter = $(GITHUB_PREFIX)/qubes-app-linux-pdf-converter.git
BRANCH_qubes_app_linux_pdf_converter = master


.PHONY: about
about::
	@echo "nrgaway-repos.conf"
