# vim: ft=make ts=4 sw=4 et

# Ready to use config for full build of R2, including multiple kernel
# versions.

GIT_PREFIX ?= QubesOS/
BRANCH = release2
NO_SIGN ?= 1

DIST_DOM0 ?= fc20
DISTS_VM ?= fc20

COMPONENTS = \
    qubes-vmm-xen \
    qubes-core-vchan-xen \
    qubes-linux-utils \
    qubes-core-admin \
    qubes-core-admin-linux \
    qubes-core-agent-linux \
    qubes-linux-kernel \
    qubes-linux-kernel-3_9 \
    qubes-linux-kernel-3_7 \
    qubes-artwork \
    qubes-gui-common \
    qubes-gui-daemon \
    qubes-gui-agent-linux \
    qubes-gui-agent-xen-hvm-stubdom \
    qubes-app-linux-split-gpg \
    qubes-app-linux-tor \
    qubes-app-thunderbird \
    qubes-app-linux-pdf-converter \
    qubes-linux-template-builder \
    qubes-desktop-linux-kde \
    qubes-desktop-linux-xfce4 \
    qubes-manager \
    qubes-installer-qubes-os \
    qubes-linux-yum \
    qubes-vmm-xen-windows-pvdrivers \
    qubes-antievilmaid \
    qubes-builder

BRANCH_qubes_antievilmaid = master
BRANCH_qubes_linux_template_builder = master
BRANCH_qubes_linux_yum = master
BRANCH_qubes_app_linux_split_gpg = master
BRANCH_qubes_app_linux_tor = master
BRANCH_qubes_app_thunderbird = master
BRANCH_qubes_app_linux_pdf_converter = master
BRANCH_qubes_builder = master
BRANCH_qubes_desktop_linux_kde = master
BRANCH_qubes_desktop_linux_xfce4 = master
BRANCH_qubes_vmm_xen = xen-4.1
BRANCH_qubes_linux_kernel = stable-3.12
GIT_URL_qubes_linux_kernel_3_9 = https://github.com/$(GIT_PREFIX)qubes-linux-kernel.git
BRANCH_qubes_linux_kernel_3_9 = devel-3.9
GIT_URL_qubes_linux_kernel_3_7 = https://github.com/$(GIT_PREFIX)qubes-linux-kernel.git
BRANCH_qubes_linux_kernel_3_7 = devel-3.7

LINUX_INSTALLER_MULTIPLE_KERNELS=yes

# Uncomment this line to enable Debian 8 template build
#DISTS_VM += jessie

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux

about::
	@echo "qubes-os-r2.conf"
