# vim: ft=make ts=4 sw=4 et

# Ready to use config for full build of R2, including multiple kernel
# versions.

GIT_SUBDIR = qubes-r2
BRANCH = release2
NO_SIGN = 1

DIST_DOM0 = fc20
DISTS_VM = fc20

COMPONENTS = \
    vmm-xen \
    core-vchan-xen \
    linux-utils \
    core-admin \
    core-admin-linux \
    core-agent-linux \
    linux-kernel \
    linux-kernel-3_9 \
    linux-kernel-3_7 \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    qubes-app-linux-split-gpg \
    qubes-app-linux-tor \
    qubes-app-thunderbird \
    qubes-app-linux-pdf-converter \
    qubes-app-linux-img-converter \
    linux-template-builder \
    desktop-linux-kde \
    desktop-linux-xfce4 \
    qubes-manager \
    installer-qubes-os \
    linux-yum \
    vmm-xen-windows-pvdrivers \
    antievilmaid \
    qubes-builder

BRANCH_antievilmaid = master
BRANCH_linux_template_builder = master
BRANCH_linux_yum = master
BRANCH_qubes_app_linux_split_gpg = master
BRANCH_qubes_app_linux_tor = master
BRANCH_qubes_app_thunderbird = master
BRANCH_qubes_app_linux_pdf_converter = master
BRANCH_qubes_app_linux_img_converter = master
BRANCH_qubes_builder = master
BRANCH_desktop_linux_kde = master
BRANCH_desktop_linux_xfce4 = master
BRANCH_vmm_xen = xen-4.1
BRANCH_linux_kernel = stable-3.12
GIT_URL_linux_kernel_3_9 = git://git.qubes-os.org/$(GIT_SUBDIR)/linux-kernel.git
BRANCH_linux_kernel_3_9 = devel-3.9
GIT_URL_linux_kernel_3_7 = git://git.qubes-os.org/$(GIT_SUBDIR)/linux-kernel.git
BRANCH_linux_kernel_3_7 = devel-3.7

LINUX_INSTALLER_MULTIPLE_KERNELS=yes

# Uncomment this line to enable Debian 8 template build
#DISTS_VM += jessie

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux
