# vim: ft=make ts=4 sw=4 et

# Ready to use config for full build of the lastest Qubes OS (aka "master", currently R3).

GIT_BASEURL = https://github.com
GIT_PREFIX ?= QubesOS/qubes-
NO_SIGN ?= 1

DIST_DOM0 ?= fc20
DISTS_VM ?= fc20

COMPONENTS = \
    vmm-xen \
    core-libvirt \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-admin \
    core-admin-linux \
    core-agent-linux \
    linux-kernel \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    app-linux-split-gpg \
    app-linux-tor \
    app-thunderbird \
    app-linux-pdf-converter \
    linux-template-builder \
    desktop-linux-kde \
    desktop-linux-xfce4 \
    manager \
    installer-qubes-os \
    linux-yum \
    vmm-xen-windows-pvdrivers \
    antievilmaid \
    builder

BRANCH_vmm_xen = xen-4.4
BRANCH_linux_kernel = stable-3.12
LINUX_INSTALLER_MULTIPLE_KERNELS=yes

# Uncomment this line to enable Debian 8 template build
#DISTS_VM += jessie

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux

about::
	@echo "qubes-os-master.conf"
