# vim: ft=make ts=4 sw=4 et

# Ready to use config for full build of the lastest Qubes OS (aka "master", currently R3).

GIT_PREFIX ?= QubesOS/
NO_SIGN ?= 1

DIST_DOM0 ?= fc20
DISTS_VM ?= fc20

COMPONENTS = \
    qubes-vmm-xen \
    qubes-core-libvirt \
    qubes-core-vchan-xen \
    qubes-core-qubesdb \
    qubes-linux-utils \
    qubes-core-admin \
    qubes-core-admin-linux \
    qubes-core-agent-linux \
    qubes-linux-kernel \
    qubes-artwork \
    qubes-gui-common \
    qubes-gui-daemon \
    qubes-gui-agent-linux \
    qubes-gui-agent-xen-hvm-stubdom \
    qubes-app-linux-split-gpg \
    qubes-app-linux-tor \
    qubes-app-thunderbird \
    qubes-app-linux-pdf-converter \
    qubes-linux-template-builder \
    qubes-desktop-linux-kde \
    qubes-desktop-linux-xfce4 \
    qubes-manager \
    qubes-installer-qubes-os \
    qubes-linux-yum \
    qubes-vmm-xen-windows-pvdrivers \
    qubes-antievilmaid \
    qubes-builder

BRANCH_qubes_vmm_xen = xen-4.4
BRANCH_qubes_linux_kernel = stable-3.12
LINUX_INSTALLER_MULTIPLE_KERNELS=yes

# Uncomment this line to enable Debian 8 template build
#DISTS_VM += jessie

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux

about::
	@echo "qubes-os-master.conf"
