#
# Additional repos for nrgaway
#
# Contains overrides specific to each branch as well as providing proper
# access to those with no ssh access to my repos

ifeq (1,$(SSH_ACCESS))
GITHUB_PREFIX := git@github.com:nrgaway
else
GITHUB_PREFIX := https://github.com/nrgaway
endif

# -----------------------------------------------------------------------------
# Personal qubes-builder repo
# -----------------------------------------------------------------------------
GIT_URL_qubes_builder = $(GITHUB_PREFIX)/qubes-builder.git
BRANCH_qubes_builder = whonix

# -----------------------------------------------------------------------------
# Personal linux-template-builder repo
# defaults: [R2:master, R3:master]
# branches: debian, ubuntu, fc21, whonix9.2, whonix9.4
# -----------------------------------------------------------------------------
GIT_URL_linux_template_builder = $(GITHUB_PREFIX)/linux-template-builder.git
BRANCH_linux_template_builder = whonix

# -----------------------------------------------------------------------------
# Personal core-agent-linux repo 
# defaults: [R2:release2, R3:master]
# -----------------------------------------------------------------------------
GIT_URL_core_agent_linux = $(GITHUB_PREFIX)/core-agent-linux.git
BRANCH_core_agent_linux = fc21

# -----------------------------------------------------------------------------
# Personal gui-agent-linux repo
# git diff debian..upstream/release2
# upstream still missing 'appvm-scripts/usrbin/qubes-session' commit
# 
# defaults: [R2:release2, R3:master]
# -----------------------------------------------------------------------------
GIT_URL_gui_agent_linux = $(GITHUB_PREFIX)/gui-agent-linux.git
BRANCH_gui_agent_linux = fc21

# -----------------------------------------------------------------------------
# Personal qubes-app-linux-pdf-converter repo (for fc21)
# defaults: [R2:master, R3:master]
# -----------------------------------------------------------------------------
GIT_URL_qubes_app_linux_pdf_converter = $(GITHUB_PREFIX)/qubes-app-linux-pdf-converter.git
BRANCH_qubes_app_linux_pdf_converter = fc21

# -----------------------------------------------------------------------------
# Personal whonix-qubes repo (for Whonix)
# defaults: [R2:master, R3:master]
# -----------------------------------------------------------------------------
GIT_URL_whonix_qubes = $(GITHUB_PREFIX)/whonix-qubes.git
BRANCH_whonix_qubes = master

.PHONY: about
about::
	@echo "r2-nrgaway-repos.conf"

