# Configuration file for qubes-builder
#
# All lines which begins with "#" are treated as comments
# Assigments can be made with VAR_NAME="VALUE" 
# IMPORTANT: no spaces around "="

# Include master configuration
-include example-configs/qubes-os-r2.conf

# Release Repo
RELEASE = 2
GIT_SUBDIR = marmarek
BRANCH = release2

DEBUG = 1
VERBOSE = 2
NO_SIGN = 1

DIST_DOM0 := fc20

DISTS_VM := 
DISTS_VM += utopic
DISTS_VM += utopic+gnome
DISTS_VM += trusty
DISTS_VM += vivid
DISTS_VM += wheezy+whonix-gateway
DISTS_VM += wheezy+whonix-workstation
DISTS_VM += wheezy
DISTS_VM += wheezy+gnome
DISTS_VM += jessie
DISTS_VM += jessie+gnome
DISTS_VM += wheezy+whonix-workstation+gnome
DISTS_VM += fc20
DISTS_VM += fc20+minimal
DISTS_VM += fc20+fullyloaded
DISTS_VM += fc21
DISTS_VM += fc21+minimal
DISTS_VM += fc21+fullyloaded

TEMPLATE_LABEL  = wheezy+whonix-gateway:whonix-gateway-experimental
TEMPLATE_LABEL += wheezy+whonix-workstation:whonix-workstation-experimental
TEMPLATE_LABEL += wheezy+whonix-workstation+gnome:whonix-workstation-gnome
TEMPLATE_LABEL += wheezy+gnome:debian-7-x64-gnome
TEMPLATE_LABEL += jessie+gnome:debian-8-x64-gnome
TEMPLATE_LABEL += trusty:ubuntu-trusty-x64
TEMPLATE_LABEL += trusty+gnome:ubuntu-trusty-x64-gnome
TEMPLATE_LABEL += utopic:ubuntu-utopic-x64
TEMPLATE_LABEL += utopic+gnome:ubuntu-utopic-x64-gnome
TEMPLATE_LABEL += vivid:ubuntu-vivid-x64
TEMPLATE_LABEL += vivid+gnome:ubuntu-vivid-x64-gnome

# Location of Sub-Templates that are not in default location. 
# Example: wheezy+whonix-gateway would normally be in 
#          (Don't Place in {curly} brackets; ending curly gets cut off
#          $$SCRIPTSDIR/wheezy+whonix-gateway
#   -or-   $$SCRIPTSDIR/wheezy
TEMPLATE_FLAVOR_DIR = +gnome:$$SCRIPTSDIR/gnome

TEMPLATE :=
TEMPLATE += vmm-xen
TEMPLATE += core-vchan-xen
TEMPLATE += linux-utils
TEMPLATE += core-agent-linux
TEMPLATE += gui-common
TEMPLATE += gui-agent-linux
TEMPLATE += qubes-app-linux-split-gpg
TEMPLATE += qubes-app-linux-tor
TEMPLATE += qubes-app-thunderbird
TEMPLATE += qubes-app-linux-pdf-converter
TEMPLATE += linux-template-builder

# Whonix repo
COMPONENTS += Whonix qubes-whonix
TEMPLATE   += qubes-whonix

WHONIX_DIR = $(shell readlink -m ./qubes-src/Whonix)
GIT_URL_Whonix = https://github.com/Whonix/Whonix.git
BRANCH_Whonix = 9.4

# For Whonix only (DEBUGGING)
# Take snapshot when debootstrap is complete as well as when additional packages have
# been installed (before Whonix is run) so a snapshot can be used in place of 
# rebuilding
SNAPSHOT=0

# Qubes-builder deps
DEPENDENCIES = rpmdevtools rpm-build createrepo rpm-sign

# Additional for debian template
DEPENDENCIES += debootstrap dpkg-dev

# Use systemd-nspawn instead of chroot
# - Set to "1" to enable using systemd as chroot.  Note that if 'LXC_ENABLE' is
#   also enabled, LXC containers will be used and supersede this setting
SYSTEMD_NSPAWN_ENABLE ?= 0

#Additional includes 
-include setup.conf
-include example-configs/extended-rules.conf

.PHONY: about release
about::
	@echo "r$(RELEASE)-setup.conf"

release:
	@echo "$(RELEASE)"

