# vim: set syntax=sh ts=8 sw=8 sts=0 noexpandtab :
#
# Additional repos for nrgaway
#
# Contains overrides specific to each branch as well as providing proper
# access to those with no ssh access to my repos

GITHUB_PREFIX := git@github.com:nrgaway

[==- 'qubes-whonix' ============================================================
[==- defaults: [R2:master, R3:master]
[===============================================================================
GIT_URL_qubes_whonix = $(GITHUB_PREFIX)/qubes-whonix.git
BRANCH_qubes_whonix = master


[==- 'qubes-builder' ===========================================================
[==- defaults: [R2:master, R3:master]
[===============================================================================
GIT_URL_qubes_builder = $(GITHUB_PREFIX)/qubes-builder.git
BRANCH_qubes_builder = master


[==- 'core-admin' ==============================================================
[==- defaults: [R2:release2, R3:master]
[===============================================================================
#GIT_URL_core_admin = $(GITHUB_PREFIX)/core-admin.git
#BRANCH_core_admin = master


[==- 'linux-template-builder' ==================================================
[==- defaults: [R2:master, R3:master]
[==- branches: debian, ubuntu, fc21, whonix9.2, whonix9.4, whonix
[===============================================================================
#GIT_URL_linux_template_builder = $(GITHUB_PREFIX)/linux-template-builder.git
#BRANCH_linux_template_builder = master


[==- 'core-agent-linux' ========================================================
[==- defaults: [R2:release2, R3:master]
[===============================================================================
#GIT_URL_core_agent_linux = $(GITHUB_PREFIX)/core-agent-linux.git
#BRANCH_core_agent_linux = master


[==- 'gui-agent-linux'==========================================================
[==- defaults: [R2:release2, R3:master]
[==- git diff debian..upstream/release2
[==- '*** upstream still missing appvm-scripts/usrbin/qubes-session commit ***'
[===============================================================================
GIT_URL_gui_agent_linux = $(GITHUB_PREFIX)/gui-agent-linux.git
BRANCH_gui_agent_linux = r3-pulseaudio


[==- 'qubes-app-linux-pdf-converter' ===========================================
[==- defaults: [R2:master, R3:master]
[==- '*** (for fc21) ***'
[===============================================================================
GIT_URL_qubes_app_linux_pdf_converter = $(GITHUB_PREFIX)/qubes-app-linux-pdf-converter.git
BRANCH_qubes_app_linux_pdf_converter = fc21


[===============================================================================
[==-                   'C U S T O M   T A R G E T S'
[===============================================================================

SRC_DIR := qubes-src

# Look for additional depends scripts in personal directory for a 
# file named install-depends.sh
# ADDITIONAL_DEPENDS_SCRIPT := "$(SRC_DIR)/$(PERSONAL_DIR)/install-depends.sh"
install-depends::
	@depends_script="$${SRC_DIR}/$${PERSONAL_DIR}/install-depends.sh"
	if [ -f "$${depends_script}" > /dev/null ]; then \
	    "$${depends_script}"; \
	fi
    
about::
	@echo "r2-nrgaway-repos.conf"

# Disable (don't) load r?-nrgaway.conf
# - Echo 'true' in lowercase to disable repo
# - Echo 'false' [default]  in lowercase to keep configuration file enabled
disable_other_repo::
	@echo "false"

.PHONY: disable_other_repo install_depends
