# vim: ft=make ts=4 sw=4 et

# Ready to use config for full build of the lastest Qubes OS (aka "master", currently R3).

#GIT_SUBDIR = qubes-r3
GIT_SUBDIR = marmarek
NO_SIGN = 1

DIST_DOM0 = fc20
DISTS_VM = fc20

COMPONENTS = \
    vmm-xen \
    core-libvirt \
    core-vchan-xen \
    core-qubesdb \
    linux-utils \
    core-admin \
    core-admin-linux \
    core-agent-linux \
    linux-kernel \
    artwork \
    gui-common \
    gui-daemon \
    gui-agent-linux \
    gui-agent-xen-hvm-stubdom \
    qubes-app-linux-split-gpg \
    qubes-app-linux-tor \
    qubes-app-thunderbird \
    qubes-app-linux-pdf-converter \
    linux-template-builder \
    desktop-linux-kde \
    desktop-linux-xfce4 \
    qubes-manager \
    installer-qubes-os \
    linux-yum \
    vmm-xen-windows-pvdrivers \
    antievilmaid \
    qubes-builder

#BRANCH_vmm_xen = xen-4.4
#BRANCH_linux_kernel = stable-3.12
LINUX_INSTALLER_MULTIPLE_KERNELS=yes

NO_CHECK=vmm-xen linux-kernel

# vmm-xen Xen-GT Tests
GIT_URL_vmm_xen = https://github.com/nrgaway/vmm-xen.git
BRANCH_vmm_xen = xen-4.3.1

# linux-kernel Xen-GT Tests
GIT_URL_linux_kernel = /home/user/qubes3/qubes-builder-marak/qubes-src/linux-kernel
BRANCH_linux_kernel = v3.14.1

# GIT_BASEURL=/home/user/qubes-src
#

# Uncomment this line to enable Debian 8 template build
#DISTS_VM += jessie

# Uncomment this line to enable Archlinux template build
#DISTS_VM += archlinux
